steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['install', '.']
  env: ['PROJECT_ROOT=k8sFirstSteps']
- name: 'gcr.io/cloud-builders/go'
  args: ['build', 'k8sFirstSteps']
  env: ['PROJECT_ROOT=k8sFirstSteps']
# - name: 'gcr.io/cloud-builders/gsutil'
  # args: ['-m', 'cp', 'hello', 'gs://[BUCKET_NAME]/']

- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/quickstart-image', '.' ]
  images:
  - 'gcr.io/$PROJECT_ID/quickstart-image'