apiVersion: v1
kind: Pod
metadata:
  name: httpcmd
spec:
  containers:
    - name: httpcmd
      image: quay.io/kskitek/aaas:0.6
      # image: registry.gitlab.com/kskitek/httpcmd:latest
  imagePullSecrets:
    - name: gitlab