apiVersion: apps/v1
kind: Deployment
metadata:
  name: generator
  labels:
    component: generator
spec:
  replicas: 1
  selector:
    matchLabels:
      component: generator
  template:
    metadata:
      labels:
        component: generator
    spec:
      containers:
        - name: generator
          image: kskitek/k8sfirststeps:random-latest
          env:
            - name: INFLUX_URL
              value: http://influx:8086
            - name: INFLUX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: influx
                  key: token
            - name: GENERATOR_MIN
              valueFrom:
                configMapKeyRef:
                  name: generator
                  key: min
            - name: GENERATOR_MAX
              valueFrom:
                configMapKeyRef:
                  name: generator
                  key: max
          ports:
            - containerPort: 8080
